# phonebook

./: pom.xml  readme.md
config/: curl.md
src/main/java/ru/novolotsky/phonebook/: Application.java
src/main/java/ru/novolotsky/phonebook/exception/: PageNotFoundException.java
src/main/java/ru/novolotsky/phonebook/model/: Employee.java  PhoneNumber.java
src/main/java/ru/novolotsky/phonebook/repository/: EmployeeRepository.java  PhoneNumberRepository.java
src/main/java/ru/novolotsky/phonebook/service/: EmployeeService.java  PhoneNumberService.java
src/main/java/ru/novolotsky/phonebook/web/: PhonebookRestController.java
src/main/resources/: application.properties  initDB.sql  logback.xml  populateDB.sql
src/test/java/ru/novolotsky/phonebook/: TestData.java
src/test/java/ru/novolotsky/phonebook/service/: EmployeeServiceTest.java
src/test/resources/: application.properties
